<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="classes" />
    <class path="library" />
    <class path="standard" />
  </classpaths>
  <!-- Output SWF options -->
  <output>
    <movie input="" />
    <movie path="BlueMesh.swf" />
    <movie fps="50" />
    <movie width="700" />
    <movie height="500" />
    <movie version="6" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="True" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashOut" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="classes\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="library\FlashDevelop Logo.png" />
    <asset path="library\components\mosfet\drag.jpg" />
    <asset path="library\components\resistor\drag.jpg" />
    <asset path="library\components\resistor\in.jpg" />
    <asset path="library\components\mosfet\in.jpg" />
    <asset path="library\components\resistor.jpg" />
    <asset path="library\components\mosfet.jpg" />
    <asset path="library\components\andGate.jpg" />
    <asset path="library\components\orGate.jpg" />
    <asset path="library\components\voltage.png" />
    <asset path="library\components\current.png" />
    <asset path="library\components\mosfet.png" />
    <asset path="library\components\ground.png" />
    <asset path="library\components\resistor.png" />
    <asset path="library\components\capacitor.png" />
    <asset path="library\components\diode.png" />
    <asset path="library\components\opamp.png" />
    <asset path="library\components\notGate.png" />
    <asset path="library\components\andGate.png" />
    <asset path="library\components\orGate.png" />
    <asset path="library\components\inPort.png" />
    <asset path="library\components\outPort.png" />
    <asset path="library\Vera.ttf" />
    <asset path="library\VeraBd.ttf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="NewWindow" />
  </options>
</project>